keycloak.realm=RHSSO
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.ssl-required = external
keycloak.resource=client8380
keycloak.public-client=true
keycloak.cors=true
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=true

server.port=8380
debug=true

#keycloak.enabled=true