keycloak.enabled=true
keycloak.realm=RHSSO
keycloak.auth-server-url=http://localhost:9080/auth
server.port=8882
keycloak.ssl-required = external
keycloak.resource=kie2
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
keycloak.cors=true
